USE_MAINNET=false

# MongoDB
DB_CONN_STRING=""

# Discord bot credentials
DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""

# Tenderly alerts webhook signing keys
POST_SIGNING_KEY=""
COMMENT_SIGNING_KEY=""
MIRROR_SIGNING_KEY=""
COLLECT_SIGNING_KEY=""

SENTRY_DSN=""